# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=StartAppServlet
login=LoginServlet
logout=LogoutServlet
search=SearchServlet
update=UpdateServlet
delete=DeleteServlet
create=CreateAccountServlet
cart=CartServlet
removeBook=RemoveBookServlet
checkout=CheckOutServlet
login.html=login.html
create.html=create.html
bookMarket.html=bookMarket.html
bookMarket.html=bookMarket.html
checkout.html=checkout.html